z// 3. Создайте объект на основе ваших данных.

const userInfo = {
  name: "Хаким",
  age: 29,
  street: "Пражская",
  sity: "Санкт-Петербург",
  hobby: "Чтение классической литературы",
  country: "Россия",
  job: "Ozon Job",
}


// 4. Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)

 const car = {
  brand: "Kia",
  model: "K5",
  year: 2020,
  color: "black",
  transmission: "автоматическая коробка передач",
 }
 
 car.owner = userInfo;
 
 console.log(car);
 
 
//  5. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)
  
  
const getInfoSpeed = (car) => {
  if (car.hasOwnProperty(maxSpeed)) {
  } else {
    car.maxSpeed = 350;
  }
}

  console.log(getInfoSpeed(car))
  console.log(car)
  
  
  
  // 6. Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.
  
  
const showValuesObject = (object, property) => {
  console.log(object[property])
}

showValuesObject(car,'color')

// 7. Создать массив, который содержит названия продуктов (просто строки)

 

// 8. Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). После, используя известный нам метод массив, добавить еще одну книгу в конец списка. Можете заменить книги на фильмы, или другую сущность, идею вы поняли.

const books = [
  {
     title: 'Гарри Поттер',
     author: 'Джоан Кэтлин Роулинг',
     year: 1997,
     color: 'blue',
     genre:'fantasy'
  },
  {
     title: 'Идиот',
     author: 'Федор Михайлович Достоевский',
     year: 1868,
     color: 'зелёный',
     genre:'роман'
  },
  {
     title: 'Война и Мир',
     author: 'Лев Николаевич Толстой',
     year: 1863,
     color: 'белый',
     genre:'роман-эпопея'
  } 
];

books.push({
   title: 'Финансист',
   author: 'Теодор Драйзер',
   year: 1912,
   color: 'серый',
   genre:'роман'
});

// 9. Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее). (Если используете другую, свою сущность - импровизируйте). С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один

const foreignBooks = [
  {
     title: 'Рубаи',
     author: 'Омар Хайям ',
     year: 1125,
     color: 'красный',
     genre:'роман'
  },
  {
     title: 'Книга Исцеления',
     author: 'Ибн Сина',
     year: 2020,
     color: 'белый',
     genre:'научный'
  } 
];

const booksWorld = [...books,...foreignBooks]

console.log(booksWorld)

// 10. Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9. Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий).

const checkBooksIsOld = (booksWorld) => {
  return booksWorld.map(booksWorld => ({...booksWorld, isRare: booksWorld.year < 2000}))
}

console.log(checkBooksIsOld(booksWorld));